# DataCleaner-fill-pattern-analyzer

./: README.md  pom.xml
src/main/java/org/datacleaner/components/fillpattern/: FillPattern.java  FillPatternAnalyzer.java  FillPatternGroup.java  FillPatternResult.java  FillPatternsBuilder.java  InspectionType.java
src/main/java/org/datacleaner/components/fillpattern/swing/: FillPatternGroupListPanel.java  FillPatternGroupPanel.java  FillPatternGroupTabelPanel.java  FillPatternResultSwingRenderer.java
src/test/java/org/datacleaner/components/fillpattern/: DeserializationTest.java  InspectionTypeTest.java  TestMain.java
